.textile-archive {
  background: black;
  hyphens: auto;

  h2,
  h2 a {
    color: white;
    font-size: 2rem;
  }

  .textile-grid {
    max-width: 60vw;
    margin: 0 auto;
    display: flex;
    flex-flow: row wrap;
    transform: skew(-7deg, -7deg);

    h3 {
      font-size: 150%;
    }

    .textile-grid__tile {
      position: relative;
      display: flex;
      align-self: flex-start;
      width: 14%;
      padding: 1%;
      margin: 2%;

      a {
        background: black;
      }

      img {
        width: 100%;
      }

      a:hover,
      a:focus {
        transform: scale(2.25);
        box-shadow: 5px 10px 10px darkgrey;
        z-index: 3;
      }
    }

    .textile-grid__tile--hover {
      display: none;
    }

    .textile-grid__tile:hover .textile-grid__tile--hover,
    .textile-grid__tile:focus .textile-grid__tile--hover {
      display: initial;
      background: white;
      z-index: 4;
      padding: 18%;
      font-size: 14px;
      margin: 0;
      position: absolute;
      top: 161%;
      left: -44%;
      width: 142%;
      box-shadow: 10px 10px 12px darkgrey;

      p {
        font-size: 120%;
      }
    }
  }
}

// Print page

.back {
  width: 50px;
  padding: 1%;

  img {
    width: 100%;
  }

  &:hover,
  &:focus {
    animation: 1s back forwards alternate ease-in-out;
  }
}

@keyframes back {
  0% {transform: scale(1.0) rotate(0deg);}
  100% {transform: scale(1.1) rotate(180deg);}
}

.print-grid {
  display: flex;
  width: 100vw;
  flex-flow: row wrap;
  justify-content: flex-start;
  align-items: flex-start;

  h3,
  p {
    color: white;
  }

  .print-grid__tile {
    width: 33%;

    img {
      width: 100%;
    }
  }
}

.print-grid-4 {
  img {
    width: 25%;
  }
}

.print-grid-5 {
  img {
    width: 20%;
  }
}

.vsc {
  .vsc-wrapper {
    width: 300px;
    margin: 0 auto;
    .vsc-a {
      position: relative;
      width: 49%;
    }
    .vsc-b {
        position: relative;
        width: 49%;
      animation: move 8s infinite alternate-reverse;
    }
  }
}

@keyframes move {
  0% {
    margin-left: 0;
    opacity: 100%;
  }
  30% {
    margin-left: -50%;
    opacity: 50%;
  }
  70% {
    margin-left: -50%;
    opacity: 50%;
  }
  100% {
    margin-left: 0;
    opacity: 100%;
  }
}

@media screen and (max-width: 768px) {
  .textile-archive {
    .textile-grid {
      max-width: 80vw;
      transform: initial;

      .textile-grid__tile {
        width: 27%;
      }
    }
  }

  .print-grid {
    flex-flow: column nowrap;

    .print-grid__tile {
      width: 70%;
    }
  }
}
